vagrant-swift-all-in-one setup on Macbook M1 aarch64 processor with Parallels
========================

Host setup or installations

 1. Install HomeBrew
    `xcode-select --install`
    `/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"`
 2. Install Vagrant
    `brew cask install vagrant`
 3. Install Parallels
    Download and install from https://www.parallels.com/products/desktop/trial/
 4. Copy "localrc-template" file to your "localrc" file, and make changes to the below environment variables
    export VAGRANT_BOX=jammy-m1
    export VAGRANT_DEFAULT_PROVIDER="parallels"
 5. Make those environment variables to take effect
    `source localrc`
 6. Add "192.168.8.80    saio" into /etc/hosts
 7. Install the vagrant plugin for parallels with `vagrant plugin install vagrant-parallels`
 8. `vagrant up`

The above setup was verified on macOS Monterey on Apple M1 Pro.
