[DEFAULT]
bind_port = 8090

[pipeline:main]
pipeline = catch_errors gatekeeper healthcheck proxy-logging cache list-endpoints bulk tempurl slo dlo proxy-logging proxy-server

[filter:gatekeeper]
use = egg:swift#gatekeeper
shunt_inbound_x_timestamp = false

[filter:list-endpoints]
use = egg:swift#list_endpoints
default_response_version = v2
