[DEFAULT]
bind_port = 8090

[pipeline:main]
pipeline = catch_errors gatekeeper healthcheck proxy-logging cache list-endpoints bulk tempurl slo dlo versioned_writes symlink proxy-logging proxy-server

[filter:gatekeeper]
use = egg:no_op_gatekeeper#gatekeeper
no_log = true

[filter:list-endpoints]
use = egg:swift#list_endpoints
default_response_version = v2
