[DEFAULT]
bind_ip = 127.0.0.1
bind_port = 8090

[pipeline:main]
pipeline = catch_errors healthcheck proxy-logging cache list-endpoints bulk tempurl slo dlo proxy-logging proxy-server

[filter:list-endpoints]
use = egg:swift#list_endpoints
default_response_version = v2
